{
  "name": "moodist",
  "type": "module",
  "version": "2.6.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "standard-version --no-verify",
    "release:major": "pnpm run release --release-as major",
    "release:minor": "pnpm run release --release-as minor",
    "release:patch": "pnpm run release --release-as patch"
  },
  "dependencies": {
    "@astrojs/react": "3.6.0",
    "@floating-ui/react": "0.26.0",
    "@formkit/auto-animate": "0.8.2",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-tooltip": "1.2.8",
    "@types/howler": "2.2.10",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@vite-pwa/astro": "0.5.0",
    "astro": "4.10.3",
    "deepmerge": "4.3.1",
    "focus-trap-react": "10.2.3",
    "framer-motion": "10.16.4",
    "howler": "2.2.4",
    "js-confetti": "0.12.0",
    "motion": "12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "3.2.1",
    "react-icons": "4.11.0",
    "react-wrap-balancer": "1.1.0",
    "react-youtube": "10.1.0",
    "uuid": "10.0.0",
    "zustand": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "autoprefixer": "10.4.16",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss-nesting": "12.0.1",
    "standard-version": "9.5.0",
    "workbox-window": "7.4.0"
  }
}
